# ProgramowanieZespolowePJKS

pz/: build.gradle  keystore.p12  settings.gradle
pz/src/main/java/com/programowanie/zespolowe/pz/: PzApplication.java
pz/src/main/java/com/programowanie/zespolowe/pz/Utils/: CommonUtil.java  DataBaseOperations.java
pz/src/main/java/com/programowanie/zespolowe/pz/api/: HelloWorld.java
pz/src/main/java/com/programowanie/zespolowe/pz/api/blobs/: BlobAPI.java  BlobManagement.java
pz/src/main/java/com/programowanie/zespolowe/pz/api/deviceFamily/: DeviceFamilyAPI.java  DeviceFamilyManagement.java
pz/src/main/java/com/programowanie/zespolowe/pz/api/devices/: DeviceAPI.java  DeviceManagement.java
pz/src/main/java/com/programowanie/zespolowe/pz/api/history/: HistoryAPI.java  HistoryManagement.java
pz/src/main/java/com/programowanie/zespolowe/pz/api/user_management/: UserManagement.java  UserManagementAPI.java
pz/src/main/java/com/programowanie/zespolowe/pz/authapi/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  TomcatConfiguration.java  UserDetailsServiceImpl.java  WebSecurity.java
pz/src/main/java/com/programowanie/zespolowe/pz/config/: DataSourceConfig.java
pz/src/main/java/com/programowanie/zespolowe/pz/controllers/: HelloWorld.java
pz/src/main/java/com/programowanie/zespolowe/pz/controllers/user_management/: UserManagement.java
pz/src/main/java/com/programowanie/zespolowe/pz/dao/: BlobDAO.java  DeviceDAO.java  DeviceFamilyDAO.java  GroupDAO.java  HistoryDAO.java  RoleDAO.java  UserDAO.java
pz/src/main/java/com/programowanie/zespolowe/pz/entities/: Blob.java  Device.java  Devicefamily.java  Group.java  History.java  Package.java  Role.java  User.java
pz/src/main/java/com/programowanie/zespolowe/pz/model/: BlobDTO.java  CreateFamilyDeviceDTO.java  CreatingGroupRequest.java  DeviceCreateDTO.java  DeviceFamilyDTO.java  FilteredBlobDTO.java  FilteredUserDTO.java  HistoryEntryDTO.java  UserRegisterDTO.java
pz/src/main/java/com/programowanie/zespolowe/pz/swagger/: SwaggerConfig.java  WebAppConfig.java
pz/src/main/resources/: application-dev.properties  application-test.properties  application.properties  data.sql  schema.sql  testSqlData.sql
pz/src/test/java/com/programowanie/zespolowe/pz/: PzApplicationTests.java
pz/src/test/java/com/programowanie/zespolowe/pz/api/deviceFamily/: DeviceFamilyManagementTest.java
pz/src/test/java/com/programowanie/zespolowe/pz/api/devices/: DeviceManagementTest.java
pz/src/test/java/com/programowanie/zespolowe/pz/api/user_management/: UserManagementTest.java
pz/src/test/java/com/programowanie/zespolowe/pz/db/: DbGenerate.java
testEnv/src/: Main.java
untitled/src/sample/: Controller.java
