spring.jpa.hibernate.ddl-auto = none
spring.jpa.generate-ddl=false
spring.datasource.url=jdbc:mysql://localhost:3306/pzdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialization-mode=always
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port: 8443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: zespolowe
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat