

buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://mvnrepository.com/artifact/mysql/mysql-connector-java" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group = 'com.programowanie.zespolowe'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://mvnrepository.com/artifact/mysql/mysql-connector-java" }
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web'){
        exclude module : 'spring-boot-starter-logging'
    }
    testCompile('org.springframework.boot:spring-boot-starter-test'){
        exclude module : 'spring-boot-starter-logging'
    }
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.196'
    compile 'mysql:mysql-connector-java'
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile "io.springfox:springfox-swagger2:2.9.0"
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'
    compile group: 'org.springframework.security', name: 'spring-security-crypto', version: '3.1.0.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("io.jsonwebtoken:jjwt:0.7.0")
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'net.minidev', name: 'json-smart', version: '1.0.6.3'

}
